# jinchan

./: pom.xml
jinchan-common/: pom.xml
jinchan-common/src/main/java/com/deepcre/common/annotation/: Excel.java
jinchan-common/src/main/java/com/deepcre/common/exception/: RRException.java  RRExceptionHandler.java
jinchan-common/src/main/java/com/deepcre/common/utils/: Constant.java  EasyPoiExcelUtil.java  ExportExcel.java  PDFReport.java  PageUtils.java  Query.java  R.java
jinchan-common/src/main/java/com/deepcre/common/xss/: HTMLFilter.java  SQLFilter.java
jinchan-product/: pom.xml
jinchan-product/src/main/java/com/deepcre/radar/: JinchanRadarApplication.java
jinchan-product/src/main/java/com/deepcre/radar/config/: MyBatisConfig.java  WebMvcConfig.java
jinchan-product/src/main/java/com/deepcre/radar/controller/: CategoryController.java  ClientController.java  IdentityController.java  KeepingAmountController.java  KeepingController.java  MaterialController.java  PeocurementExcelController.java  ProComposeController.java  ProSemiDetailController.java  ProSemiRelationController.java  ProcurementController.java  ProduceHistoryController.java  ProducePlanController.java  ProduceStatueController.java  ProductController.java  ProductSalController.java  SaleController.java  SemiMatDetailController.java  SemiMatRelationController.java  SemimanufacturesController.java  SeriesController.java  StockinController.java  StockoutController.java  StockoutOrderController.java  StockoutOrderDetailController.java  StockoutOrderPrintController.java  StorKeepingAmountController.java  StorageController.java  TagController.java
jinchan-product/src/main/java/com/deepcre/radar/dao/: CategoryDao.java  ClientDao.java  IdentityDao.java  KeepingAmountDao.java  KeepingDao.java  MaterialDao.java  ProComposeDao.java  ProSemiDetailDao.java  ProSemiRelationDao.java  ProcurementDao.java  ProduceHistoryDao.java  ProducePlanDao.java  ProduceStatueDao.java  ProductDao.java  ProductSalDao.java  SaleDao.java  SemiMatDetailDao.java  SemiMatRelationDao.java  SemimanufacturesDao.java  SeriesDao.java  StockinDao.java  StockoutDao.java  StockoutOrderDao.java  StockoutOrderDetailDao.java  StockoutOrderPrintDao.java  StorKeepingAmountDao.java  StorageDao.java  TagDao.java
jinchan-product/src/main/java/com/deepcre/radar/entity/: CategoryEntity.java  ClientEntity.java  IdentityEntity.java  KeepingAmountEntity.java  KeepingEntity.java  MaterialEntity.java  ProComposeEntity.java  ProSemiDetailEntity.java  ProSemiRelationEntity.java  ProcurementEntity.java  ProduceHistoryEntity.java  ProducePlanEntity.java  ProduceStatueEntity.java  ProductEntity.java  ProductSalEntity.java  SaleEntity.java  SemiMatDetailEntity.java  SemiMatRelationEntity.java  SemimanufacturesEntity.java  SeriesEntity.java  StockinEntity.java  StockoutEntity.java  StockoutOrderDetailEntity.java  StockoutOrderEntity.java  StockoutOrderPrintEntity.java  StorKeepingAmountEntity.java  StorageEntity.java  TagEntity.java
jinchan-product/src/main/java/com/deepcre/radar/feign/: CouponFeignService.java  EmployeeFeignService.java  RenrenFastFeignService.java
jinchan-product/src/main/java/com/deepcre/radar/feign/entity/: SysUserEntity.java
jinchan-product/src/main/java/com/deepcre/radar/service/: CategoryService.java  ClientService.java  IdentityService.java  KeepingAmountService.java  KeepingService.java  MaterialService.java  ProComposeService.java  ProSemiDetailService.java  ProSemiRelationService.java  ProcurementService.java  ProduceHistoryService.java  ProducePlanService.java  ProduceStatueService.java  ProductSalService.java  ProductService.java  SaleService.java  SemiMatDetailService.java  SemiMatRelationService.java  SemimanufacturesService.java  SeriesService.java  StockinService.java  StockoutOrderDetailService.java  StockoutOrderPrintService.java  StockoutOrderService.java  StockoutService.java  StorKeepingAmountService.java  StorageService.java  TagService.java
jinchan-product/src/main/java/com/deepcre/radar/service/impl/: CategoryServiceImpl.java  ClientServiceImpl.java  IdentityServiceImpl.java  KeepingAmountServiceImpl.java  KeepingServiceImpl.java  MaterialServiceImpl.java  ProComposeServiceImpl.java  ProSemiDetailServiceImpl.java  ProSemiRelationServiceImpl.java  ProcurementServiceImpl.java  ProduceHistoryServiceImpl.java  ProducePlanServiceImpl.java  ProduceStatueServiceImpl.java  ProductSalServiceImpl.java  ProductServiceImpl.java  SaleServiceImpl.java  SemiMatDetailServiceImpl.java  SeriesServiceImpl.java  (+10 more)
jinchan-product/src/main/java/com/deepcre/radar/utils/: PDFUtils.java  StorUtils.java
jinchan-product/src/main/java/com/deepcre/radar/vo/: AgreeStockoutDetailInfoRespVo.java  AgreeStockoutGoodsAndStorInfoRespVo.java  ApplyStockoutRespVo.java  KeepingInfoRespVo.java  KeepingRespVo.java  MatForSemiRespVo.java  MatRespVo.java  ProRelationReqVo.java  ProcurementExcelRespVo.java  ProcurementInfoRespVo.java  ProductRelationRespVo.java  ProductRespVo.java  ProductSalRespVo.java  ProductVo.java  SemiAndMatListRespVo.java  SemiRespVo.java  SeriesAndProductRespVo.java  StockinReqVo.java  StockoutOrderDetailRespVo.java
jinchan-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
jinchan-product/src/main/resources/mapper/: CategoryDao.xml  ClientDao.xml  IdentityDao.xml  KeepingAmountDao.xml  KeepingDao.xml  MaterialDao.xml  ProComposeDao.xml  ProSemiDetailDao.xml  ProSemiRelationDao.xml  ProcurementDao.xml  ProduceHistoryDao.xml  ProducePlanDao.xml  ProduceStatueDao.xml  ProductDao.xml  ProductSalDao.xml  SaleDao.xml  SemiMatDetailDao.xml  SemiMatRelationDao.xml  SemimanufacturesDao.xml  SeriesDao.xml  StockinDao.xml  StockoutDao.xml  StockoutOrderDao.xml  StockoutOrderDetailDao.xml  StockoutOrderPrintDao.xml  StorKeepingAmountDao.xml  StorageDao.xml  TagDao.xml
jinchan-product/src/main/resources/static/web/: viewer.html  viewer.js
jinchan-product/src/test/java/com/deepcre/radar/: JinchanRadarApplicationTests.java
jinchan-product/src/test/java/com/deepcre/radar/pdfTest/: TestPdf.java
(+44 files in other folders)
