<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.deepcremall.jinchan</groupId>
    <artifactId>jinchan</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jinchan</name>
    <description>金蝉系统聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>jinchan-common</module>
        <module>jinchan-gateway</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>jinchan-product</module>
        <module>jinchan-employee</module>
    </modules>



</project>
